<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ABiGStart Labs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>

    <!--Header-Area-->
    <header class="blue-bg relative fix" id="home">
        <div class="section-bg overlay-bg dewo ripple"></div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h2 class="text-white logo-text">ABiGStart Labs</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#feature">Features</a></li>
                        <!-- <li><a href="#team">Team</a></li>
                        <li><a href="#client">Client</a></li> -->
                        <!-- <li><a href="#price">Pricing</a></li> -->
                        <!-- <li><a href="#blog">Blog</a></li> -->
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="space-100"></div>
                    <h3>WE ARE ABiGStart LABS,</h3>
                    <h1>We Craft Stunning <br />
                        Software Development Experience </h1>
                    <!-- <h1>It’s all about <br />Promoting your Business</h1> -->
                    <div class="space-10"> </div>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p> -->
                    <div class="space-50"></div>
                    <!-- <a href="https://www.youtube.com/watch?v=iaj8ktgL3BY" class="btn btn-icon video-popup"><span class="ti-control-play"></span>Watch Video</a> -->
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <div class="home_screen_slide">
                        <div class="single_screen_slide wow fadeInRight">
                            <div class="item"><img src="images/screen/screen1.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen2.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen3.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen4.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen5.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="home_screen_nav">
                        <span class="ti-angle-left testi_prev"></span>
                        <span class="ti-angle-right testi_next"></span>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->
    <section>
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="well well-hover text-center">
                        <p class="md-icon"><span class="ti-paint-bucket"></span></p>
                        <div class="space-10"></div>
                        <h5 class="text-uppercase">SEO</h5>
                        <p>ABiGStart custom develops SEO strategies for the uniqueness that is your website</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="well well-hover text-center">
                        <p class="md-icon"><span class="ti-cup"></span></p>
                        <div class="space-10"></div>
                        <h5 class="text-uppercase">Awesoem Design</h5>
                        <p>We develops intuitive designs, incorporate highly effective functionalities, and bolster results.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="well well-hover text-center">
                        <p class="md-icon"><span class="ti-headphone-alt"></span></p>
                        <div class="space-10"></div>
                        <h5 class="text-uppercase">Quality & Technology</h5>
                        <p>The ABiGStart project teams breathe and live technology and thus leverages the latest advancements in our projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
<!--About-Section-->
    <section class="gray-bg" id="about">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">ABOUT US</h3>
                    
                    <p>ABiGStart Labs has the extraordinary favorable position of giving customized IT solutions for a different scope of businesses in the worldwide market Our years of involvement in custom software development with industry specific technology expertise has helped us in giving a unique solution for our global clients.</p>
                    <P> We have effectively consolidated technology and innovation with business learning to give quality software solutions.</p>
                    <p>The quality of our processes, the sanctity of our promises, and our ever growing wealth of experience are all leveraged in each project. The quality we offer our clients in terms of effective software functionalities and customer service is seldom matched.</p>
                        <div class="space-60"></div>
                        <!-- <h3 class="text-uppercase">What we do.</h3>
                        <p>TurnRace Labs is creative technology company providing key digital services and focused on helping our clients to build a successful business on web and mobile.</p> -->
                </div>
            </div>
            <div class="space-60"></div>
            <!-- <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon1.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">MOBILE APPLICATION DEVELOPMENT</h5>
                        <p>Whether iOS or Android, we will help you create a mobile application that will amaze users at first tap and deliver an outstanding experience.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon2.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">WEB DESIGN</h5>
                        <p>We design websites that are creative, mobile responsive, lag-free, eye catching and SEO friendly. We provide custom mobile web design services</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon3.png" alt=""> 
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">WEB APP DEVELOPMENT</h5>
                        <p>Boost your Business with custom and outsourced web applications development with reliable performance and flawless user experience.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon4.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">SOFTWARE PRODUCT DEVELOPMENT</h5>
                        <p>Our software product development expertise through the development of most assertive and advance solution for your requirements.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center wow fadeInUp">
                    <div class="down-offset ">
                        <img src="images/mobile1.png" alt="">
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!--About-Section/-->


    <!--Work-Section-->
    <section class="gray-bg" id="work">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <!-- <h3 class="text-uppercase">ABOUT US</h3>
                    
                    <p>ABiGStart Labs has the extraordinary favorable position of giving customized IT solutions for a different scope of businesses in the worldwide market Our years of involvement in custom software development with industry specific technology expertise has helped us in giving a unique solution for our global clients.</p>
                    <P> We have effectively consolidated technology and innovation with business learning to give quality software solutions.</p>
                    <p>The quality of our processes, the sanctity of our promises, and our ever growing wealth of experience are all leveraged in each project. The quality we offer our clients in terms of effective software functionalities and customer service is seldom matched.</p>
                        <div class="space-60"></div> -->
                        <h3 class="text-uppercase">What we do.</h3>
                        <p>TurnRace Labs is creative technology company providing key digital services and focused on helping our clients to build a successful business on web and mobile.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon1.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">MOBILE APPLICATION DEVELOPMENT</h5>
                        <p>Whether iOS or Android, we will help you create a mobile application that will amaze users at first tap and deliver an outstanding experience.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon2.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">WEB DESIGN</h5>
                        <p>We design websites that are creative, mobile responsive, lag-free, eye catching and SEO friendly. We provide custom mobile web design services</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon3.png" alt="">
                            <!-- <i class="icon-lego-block"></i> -->
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">WEB APP DEVELOPMENT</h5>
                        <p>Boost your Business with custom and outsourced web applications development with reliable performance and flawless user experience.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="hover-shadow">
                        <div class="space-60">
                            <img src="images/icon/icon4.png" alt="">
                        </div>
                        <div class="space-20"></div>
                        <h5 class="text-uppercase">SOFTWARE PRODUCT DEVELOPMENT</h5>
                        <p>Our software product development expertise through the development of most assertive and advance solution for your requirements.</p>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center wow fadeInUp">
                    <div class="down-offset ">
                        <img src="images/mobile1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Work-Section/-->
    <!--Feature-Section-->
    <section class="fix">
        <div class="space-60"></div>
        <div class="container" id="feature">
            <div class="space-100"></div>
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Website Design & Development Services</h3>
                    <p>ABiGStart Lab is a web design company covers everything related to websites from inception to retirement. Our top of the line web development infrastructure is also primed for responsive web design ,development, and hosting. We provide solutions that cover all possible combinations to bring out the best fit.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row feature-area">
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInLeft">
                    <div class="space-30"></div>
                    <a href="#feature1" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>Creative Design</h5>
                                <p>Craft & design experiences users will want to visit again & again & again.Built from scratch or work on the existing templates</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-light-bulb"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature2" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>E-Commerce</h5>
                                <p>Power your ecommerce with an all-encompassing solution. One that is properly end to end and also highly self sufficient.</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-cup"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature3" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-body text-right">
                                <h5>Brand Building</h5>
                                <p>We build themes based on designs, design based on your requirements, & brainstorm requirements with you.</p>
                            </div>
                            <div class="media-right">
                                <div class="border-icon">
                                    <span class="ti-comments"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4 text-center fix wow fadeIn">
                    <div class="down-offset relative ">
                        <img src="images/mobile2.png" alt="">
                        <div class="screen_image tab-content">
                            <div id="feature1" class="tab-pane fade in active">
                                <img src="images/feature/1.jpg" alt="">
                            </div>
                            <div id="feature2" class="tab-pane fade">
                                <img src="images/feature/6.jpg" alt="">
                            </div>
                            <div id="feature3" class="tab-pane fade">
                                <img src="images/feature/3.jpg" alt="">
                            </div>
                            <div id="feature4" class="tab-pane fade">
                                <img src="images/feature/4.jpg" alt="">
                            </div>
                            <div id="feature5" class="tab-pane fade">
                                <img src="images/feature/5.jpg" alt="">
                            </div>
                            <div id="feature6" class="tab-pane fade">
                                <img src="images/feature/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInRight">
                    <div class="space-30"></div>
                    <a href="#feature4" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-eye"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Hosting</h5>
                                <p>Leverage verified, validated, and cutting edge hosting solutions. Our standards meet and exceed the industry’s best.</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature5" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-shine"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Migration</h5>
                                <p>Gallop ahead with technology not leaving anyone in the lurch. MPI ensures a smooth transition to a more powerful future.</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                    <a href="#feature6" data-toggle="tab">
                        <div class="media single-feature">
                            <div class="media-left">
                                <div class="border-icon">
                                    <span class="ti-layout-slider"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>CLEAN CODES & SEO</h5>
                                <p>Stand out for all the right reasons. Hit the internet armed with tools that make your user graph a perennially positive one</p>
                            </div>
                        </div>
                    </a>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-Section-->
    <!--Video-Section-->
    <!-- <section class="section-video relative fix">
        <div class="section-bg overlay-bg alpha">
        </div>
        <video class="ivideo" id="cvideo">
            <source src="quomodosoft.com/videos/App_Reminisound_Promotion_Video.html" type="video/webm">
        </video>
        <div class="section-video-text text-center">
            <button type="button" id="vbutton" class="video-button"><span class="ti-control-play"></span></button>
            <div class="space-50"></div>
            <h2 class="text-white">Watch Video Demo</h2>
        </div>
    </section> -->
    <!--Video-Section/-->
    <!--Screenshot-Section-->
    <!-- <section>
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">APP SCREENSHOTS</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt
                        ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row wow fadeIn">
                <div class="col-xs-12">
                    <div class="space-60"></div>
                    <div class="list_screen_slide">
                        <div class="item">
                            <a href="images/screen/screen1.jpg" class="work-popup">
                                <img src="images/screen/screen1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen2.jpg" class="work-popup">
                                <img src="images/screen/screen2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen3.jpg" class="work-popup">
                                <img src="images/screen/screen3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen4.jpg" class="work-popup">
                                <img src="images/screen/screen4.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen5.jpg" class="work-popup">
                                <img src="images/screen/screen5.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen1.jpg" class="work-popup">
                                <img src="images/screen/screen1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen2.jpg" class="work-popup">
                                <img src="images/screen/screen2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen3.jpg" class="work-popup">
                                <img src="images/screen/screen3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/screen/screen4.jpg" class="work-popup">
                                <img src="images/screen/screen4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="space-40"></div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section> -->
    <!--Screenshot-Section/-->
    <!--Team-Section-->
    <!-- <section class="gray-bg" id="team">
        <div class="space-80"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Osthir team</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt
                        ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-team relative panel fix">
                        <img src="images/team/team1.jpg" alt="">
                        <div class="team_details text-center">
                            <h5 class="text-uppercase">JEMY SEDONCE</h5>
                            <p>Co. Founder</p>
                            <div class="social-menu">
                                <hr>
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-twitter-alt"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                                <a href="#"><span class="ti-pinterest-alt"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-team relative panel fix">
                        <img src="images/team/saravanan.jpg" alt="">
                        <div class="team_details text-center">
                            <h5 class="text-uppercase">Saravanan</h5>
                            <p>UX Designer</p>
                            <div class="social-menu">
                                <hr>
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-twitter-alt"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                                <a href="#"><span class="ti-pinterest-alt"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="single-team relative panel fix">
                        <img src="images/team/team3.jpg" alt="">
                        <div class="team_details text-center">
                            <h5 class="text-uppercase">Gokul Kumar</h5>
                            <p>Founder</p>
                            <div class="social-menu">
                                <hr>
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-twitter-alt"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                                <a href="#"><span class="ti-pinterest-alt"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.8s"> 
                    <div class="single-team relative panel fix">
                        <img src="images/team/team4.jpg" alt="">
                        <div class="team_details text-center">
                            <h5 class="text-uppercase">Victoria Clark</h5>
                            <p>Creative Director</p>
                            <div class="social-menu">
                                <hr>
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-twitter-alt"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                                <a href="#"><span class="ti-pinterest-alt"></span></a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div class="space-80"></div>
    </section> -->
    <!--Team-Section/-->
    <!--Client-Section-->
    <!-- <section id="client">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <div class="well well-lg">
                        <div class="client-details-content">
                            <div class="client_details">
                                <div class="item">
                                    <h3>M S NEWAZ</h3>
                                    <p>Ceative Director</p>
                                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incubt consectetur aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut com modo consequat. Duis aute irure dolor in
                                        reprehenderit.</q>
                                </div>
                                <div class="item">
                                    <h3>M S NEWAZ</h3>
                                    <p>Ceative Director</p>
                                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incubt consectetur aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut com modo consequat. Duis aute irure dolor in
                                        reprehenderit.</q>
                                </div>
                                <div class="item">
                                    <h3>M S NEWAZ</h3>
                                    <p>Ceative Director</p>
                                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incubt consectetur aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut com modo consequat. Duis aute irure dolor in
                                        reprehenderit.</q>
                                </div>
                                <div class="item">
                                    <h3>M S NEWAZ</h3>
                                    <p>Ceative Director</p>
                                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incubt consectetur aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut com modo consequat. Duis aute irure dolor in
                                        reprehenderit.</q>
                                </div>
                                <div class="item">
                                    <h3>M S NEWAZ</h3>
                                    <p>Ceative Director</p>
                                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incubt consectetur aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut com modo consequat. Duis aute irure dolor in
                                        reprehenderit.</q>
                                </div>
                                <div class="item">
                                    <h3>M S NEWAZ</h3>
                                    <p>Ceative Director</p>
                                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incubt consectetur aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut com modo consequat. Duis aute irure dolor in
                                        reprehenderit.</q>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-40"></div>
            <div class="row wow fix fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 relative">
                    <div class="client-photo-list">
                        <div class="client_photo">
                            <div class="item">
                                <div class="box100">
                                    <img src="images/client/client1.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box100">
                                    <img src="images/client/client2.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box100">
                                    <img src="images/client/client3.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box100">
                                    <img src="images/client/client1.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box100">
                                    <img src="images/client/client2.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box100">
                                    <img src="images/client/client3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="client_nav">
                        <span class="ti-angle-left testi_prev"></span>
                        <span class="ti-angle-right testi_next"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section> -->
    <!--Client-Section-->
    <!--Price-section-->
    <!-- <section class="relative fix" id="price">
        <div class="section-bg overlay-bg fix">
            <img src="images/bg2.jpg" alt="">
        </div>
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center text-white">
                    <h3 class="text-uppercase">AFORTABLE PRICE</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt
                        ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInLeft">
                    <div class="panel price-table text-center">
                        <h3 class="text-uppercase price-title">Basic</h3>
                        <hr>
                        <div class="space-30"></div>
                        <ul class="list-unstyled">
                            <li><strong class="amount">&#36; <span class="big">20</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-30"></div>
                        <hr>
                        <a href="#" class="btn btn-link text-uppercase">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow flipInY">
                    <div class="panel price-table active center text-center">
                        <h3 class="text-uppercase price-title">STABDARD</h3>
                        <hr>
                        <div class="space-30"></div>
                        <ul class="list-unstyled">
                            <li><strong class="amount">&#36; <span class="big">39</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-30"></div>
                        <hr>
                        <a href="#" class="btn btn-link text-uppercase">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInRight">
                    <div class="panel price-table text-center">
                        <h3 class="text-uppercase price-title">UNLIMITED</h3>
                        <hr>
                        <div class="space-30"></div>
                        <ul class="list-unstyled">
                            <li><strong class="amount">&#36; <span class="big">59</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="space-30"></div>
                        <hr>
                        <a href="#" class="btn btn-link text-uppercase">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section> -->
    <!--Price-section/-->
    <!--Question-section-->
    <!-- <section class="fix">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Frequently asked questions</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt
                        ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <div class="space-60"></div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse1">Sedeiusmod tempor inccsetetur aliquatraiy? </a></h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo
                                    consequat. Duis aute dolor in reprehenderit.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse2">Tempor inccsetetur aliquatraiy?</a></h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse3">Lorem ipsum dolor amet, consectetur adipisicing ?</a></h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                        href="#collapse4">Lorem ipsum dolor amet, consectetur adipisicing ?</a></h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-md-offset-1 wow fadeInRight ">
                    <img src="images/2mobile.png" alt="">
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section> -->
    <!--Question-section/-->
    <!--Download-Section-->
    <section class="relative fix">
        <div class="space-80"></div>
        <div class="section-bg overlay-bg">
            <img src="images/bg3.jpg" alt="">
        </div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center text-white">
                    <h3 class="text-uppercase">Download ABiGStart Labs Taday</h3>
                    <!-- <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p> -->
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row text-white wow fadeInUp">
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="big-button alignright">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>
                    <div class="space-10"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="big-button aligncenter">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>
                    <div class="space-10"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="big-button alignleft">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>
                    <div class="space-10"></div>
                </div>
            </div>
        </div>
        <div class="space-80"></div>
    </section>
    <!--Download-Section/-->
    <!--Blog-Section-->
    <!-- <section id="blog">
        <div class="space-80"></div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">LATEST FROM BLOG</h3>
                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog/blog1.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>
                            <div class="space-10"></div>
                            <a href="blog-details-left-sidebar.html"><h3>Beautiful Place for your Great Journey</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link">Read more</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog/blog2.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>
                            <div class="space-10"></div>
                            <a href="blog-details-right-sidebar.html"><h3>Beautiful Place for your Great Journey</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link">Read more</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog/blog3.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>
                            <div class="space-10"></div>
                            <a href="blog-details-left-sidebar.html"><h3>Beautiful Place for your Great Journey</h3></a>
                            <div class="space-15"></div>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimve...</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link">Read more</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="space-60"></div>
                <div class="col-xs-12 text-center">
                    <a href="blog.html" class="btn btn-link active">View All</a>
                </div>
                <div class="space-60"></div>
            </div>
        </div>
    </section> -->
    <!--Blog-Section/-->
    <hr>
    <!--instagram section-->
    <!-- <div class="container">
        <div class="space-80"></div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="instagram instagram-slide list-unstyle list-inline"></ul>
                <div class="space-80"></div>
            </div>
        </div>
    </div> -->
    <!--instagram section/-->
    <!--Map-->
    <div id="contact"></div>
    <div id="maps"></div>
    <!--Map/-->
    <!--Footer-area-->
    <footer class="black-bg">
        <div class="container">
            <div class="row">
                <div class="offset-top">
                    <div class="col-xs-12 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="well well-lg">
                            <h3>Get in Touch</h3>
                            <div class="space-20"></div>
                            <form action="process.php" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name"
                                                placeholder="Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email"
                                                placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-subject" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="form-subject"
                                                name="form-subject" placeholder="Subject" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">comment</label>
                                            <textarea class="form-control" rows="6" id="form-message"
                                                name="form-message" placeholder="Message" required></textarea>
                                        </div>
                                        <div class="space-10"></div>
                                        <button class="btn btn-link no-round text-uppercase" type="submit">Send
                                            message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="well well-lg">
                            <h3>Address</h3>
                            <div class="space-20"></div>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ab quia officia, minus obcaecati corporis! Tenetur tempore, inventore cum sapiente minima accusantium illo animi, doloribus rerum deleniti cumque, consequatur eaque in unde facilis consectetur, eius eligendi nostrum. Facilis, recusandae, eos!</p> -->
                            <div class="space-25"></div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-headphone"></span></div>
                                        </td>
                                        <td><a href="callto:+9842523025">(+91) 9842523025</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-email"></span></div>
                                        </td>
                                        <td>
                                            <a href="mailto:info@turnracelabs.com">info@abigstartlabs.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-location-pin"></span></div>
                                        </td>
                                        <td>
                                            <address>204 A PSG Step Software Park 2, Coimbatore,
                                                Tamil Nadu, India.</address>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
            <div class="row text-white wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <h3 class="text-uppercase text-center">SubscribE OUR NEWSLETTER</h3>
                    <div class="space-15"></div>
                    <form id="mc-form" class="subscrie-form">
                        <label class="mt10" for="mc-email"></label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="mc-email"
                                placeholder="Your email address here...">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-info">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="space-80"></div>
            <div class="row text-white wow fadeIn">
                <div class="col-xs-12 text-center">
                    <div class="social-menu">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                        <a href="#"><span class="ti-pinterest-alt"></span></a>
                    </div>
                    <div class="space-20"></div>
                    <p>@ Copyright <a href="https://abigstartlabs.in"><strong> ABiGStart Labs</strong></a> 2019.
                        &nbsp;&nbsp;| &nbsp;&nbsp; Designed by <a href="https://abigstartlabs.in">ABiGStart Labs</a></p>
                </div>
            </div>
            <div class="space-20"></div>
        </div>
    </footer>
    <!--Footer-area-->

    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
    <script src="js/maps.js"></script>
</body>


</html>